{
    "name": "drupal/acquia_lift_inspector",
    "type": "drupal-module",
    "description": "Show information about the active visitor by using a convenient shortcut (CTRL+i)",
    "license": "GPL-2.0-or-later"
}
